{
  "bounds": [
    -98.2617,
    10.3582,
    -80.8594,
    23.564
  ],
  "center": [
    -89.8901,
    17.1408,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "maya-rank-01",
    "template_teaser": "<strong>{{{Name}}}</strong><br />\n{{{Description}}}",
    "template_full": "",
    "fields": [
      "Name",
      "Description"
    ]
  },
  "minzoom": 3,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "land",
      "name": "land",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-land.zip"
      },
      "geometry": "polygon"
    },
    {
      "id": "lakes",
      "name": "lakes",
      "srs": "",
      "class": "water-poly",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip",
        "id": "lakes",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "polygon",
      "extent": [
        -165.96561893930925,
        -50.6696248183775,
        176.0938293028783,
        81.95527752537252
      ],
      "status": "off"
    },
    {
      "id": "geo-lines",
      "name": "geo-lines",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-geographic-lines.zip",
        "id": "geo-lines",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        179.99999620397597,
        85.051
      ],
      "status": "off"
    },
    {
      "id": "international_boundaries",
      "name": "international_boundaries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      },
      "geometry": "linestring",
      "status": "off"
    },
    {
      "id": "map-units",
      "name": "map-units",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-map-units.zip",
        "id": "map-units",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "polygon",
      "status": "off"
    },
    {
      "id": "subnational_boundaries",
      "name": "subnational_boundaries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      },
      "geometry": "linestring",
      "status": "off"
    },
    {
      "id": "country-labels",
      "name": "country-labels",
      "srs": "",
      "class": "",
      "geometry": "point",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-country-points.zip"
      },
      "status": "off"
    },
    {
      "id": "urban",
      "name": "urban",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-urban-areas.zip"
      },
      "geometry": "polygon",
      "status": "off"
    },
    {
      "id": "cities",
      "name": "cities",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip"
      },
      "geometry": "point",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -96.4973025103,
        13.1947365761,
        -85.5624400427,
        21.60718
      ],
      "id": "maya-all-points",
      "class": "maya",
      "Datasource": {
        "file": "./layers/maya_rank_all.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "maya-all-points",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -96.4973025103,
        13.1947365761,
        -85.5624400427,
        21.60718
      ],
      "id": "maya-rank-03-old",
      "class": "maya",
      "Datasource": {
        "file": "./layers/maya_rank_03.kml",
        "id": "maya-rank-03",
        "project": "maya_map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "maya-rank-03-old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -95.43124000000002,
        13.88387,
        -87.42876666666666,
        21.445738405
      ],
      "id": "maya-rank-02-old",
      "class": "maya",
      "Datasource": {
        "file": "./layers/maya_rank_02.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "maya-rank-02-old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -93.20184,
        14.632833329999999,
        -87.73307,
        20.970704367280007
      ],
      "id": "maya-rank-01-old",
      "class": "maya",
      "Datasource": {
        "file": "./layers/maya_rank_01.kml",
        "id": "maya-rank-01",
        "project": "maya_map",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "maya-rank-01-old",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -93.20184,
        14.632833329999999,
        -87.73307,
        20.97070436728
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * from maya_rank_03) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "-93.20184,14.63283333,-87.73307,20.97070436728",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy"
      },
      "id": "maya-rank-03",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-03"
    },
    {
      "geometry": "point",
      "extent": [
        -93.20184,
        14.632833329999999,
        -87.73307,
        20.97070436728
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * from maya_rank_02) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "-93.20184,14.63283333,-87.73307,20.97070436728",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy"
      },
      "id": "maya-rank-02",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-02"
    },
    {
      "geometry": "point",
      "extent": [
        -93.20184,
        14.632833329999999,
        -87.73307,
        20.97070436728
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * from maya_rank_01) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "-93.20184,14.63283333,-87.73307,20.97070436728",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy"
      },
      "id": "maya-rank-01",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-01"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Maya sites",
  "description": "Experiment, mapping the The Electronic Atlas of Ancient Maya Sites.\nOriginal data by Dr. Clifford T. Brown at Florida Atlantic University and Dr. Walter R. T. Witschey at Longwood University.",
  "attribution": "Science Museum of Minnesota, Dr. Clifford T. Brown, Dr. Walter R. T. Witschey",
  "legend": "<strong>Ancient Mayan civilization</strong><br />\nThe size of the yellow dot roughly corresponds to the size of the archaeological site.\nPurple areas are modern urban centers."
}
