{
  "bounds": [
    -98.2617,
    10.3582,
    -80.8594,
    23.564
  ],
  "center": [
    -89.8901,
    17.1408,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "",
    "template_teaser": "<strong>{{{Name}}}</strong><br />\n{{{Description}}}",
    "template_full": "",
    "fields": [
      "Name",
      "Description"
    ]
  },
  "minzoom": 3,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "land",
      "name": "land",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-land.zip"
      },
      "geometry": "polygon"
    },
    {
      "id": "lakes",
      "name": "lakes",
      "srs": "",
      "class": "water-poly",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip",
        "id": "lakes",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "polygon",
      "extent": [
        -165.96561893930925,
        -50.6696248183775,
        176.0938293028783,
        81.95527752537252
      ]
    },
    {
      "geometry": "linestring",
      "extent": [
        -164.90349121093752,
        -52.15774505000591,
        177.21118164062503,
        75.79347565311913
      ],
      "id": "10mriverslakecenterl",
      "class": "water",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-rivers-lake-centerlines-scale-ranks.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mriverslakecenterl"
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31511230468752,
        9.145135809369098,
        -27.2623779296875,
        82.63966705936913
      ],
      "id": "10mriversnorthameric",
      "class": "water",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-rivers-north-america.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mriversnorthameric",
      "status": "off"
    },
    {
      "id": "geo-lines",
      "name": "geo-lines",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-geographic-lines.zip",
        "id": "geo-lines",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        179.99999620397597,
        85.051
      ],
      "status": "off"
    },
    {
      "id": "international_boundaries",
      "name": "international_boundaries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      },
      "geometry": "linestring"
    },
    {
      "id": "map-units",
      "name": "map-units",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-map-units.zip",
        "id": "map-units",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "polygon"
    },
    {
      "id": "subnational_boundaries",
      "name": "subnational_boundaries",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      },
      "geometry": "linestring",
      "status": "off"
    },
    {
      "id": "country-labels",
      "name": "country-labels",
      "srs": "",
      "class": "",
      "geometry": "point",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-country-points.zip"
      }
    },
    {
      "id": "urban",
      "name": "urban",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-urban-areas.zip"
      },
      "geometry": "polygon",
      "status": "off"
    },
    {
      "id": "cities",
      "name": "cities",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "cities",
        "project": "maya_map",
        "srs": ""
      },
      "geometry": "point",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -96.49730251000001,
        13.194736580000002,
        -85.56244004,
        21.60718
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from maya_rank_all WHERE rank=5) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy",
        "id": "maya-rank-05",
        "project": "maya_map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "maya-rank-05",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-05"
    },
    {
      "geometry": "point",
      "extent": [
        -96.49730251000001,
        13.194736580000002,
        -85.56244004,
        21.60718
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from maya_rank_all WHERE rank=4) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy",
        "id": "maya-rank-04",
        "project": "maya_map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "maya-rank-04",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-04"
    },
    {
      "geometry": "point",
      "extent": [
        -96.49730251000001,
        13.194736580000002,
        -85.56244004,
        21.60718
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from maya_rank_all WHERE rank=3) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy",
        "id": "maya-rank-03",
        "project": "maya_map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "maya-rank-03",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-03"
    },
    {
      "geometry": "point",
      "extent": [
        -96.49730251000001,
        13.194736580000002,
        -85.56244004,
        21.60718
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from maya_rank_all WHERE rank=2) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy",
        "id": "maya-rank-02",
        "project": "maya_map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "maya-rank-02",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-02"
    },
    {
      "geometry": "point",
      "extent": [
        -96.49730251000001,
        13.194736580000002,
        -85.56244004,
        21.60718
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from maya_rank_all WHERE rank=1) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy",
        "id": "maya-rank-01",
        "project": "maya_map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "maya-rank-01",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-rank-01"
    },
    {
      "geometry": "point",
      "extent": [
        -96.49730251000001,
        13.194736580000002,
        -85.56244004,
        21.60718
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from maya_rank_all) as sites",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "maya-sites",
        "host": "localhost",
        "port": "5432",
        "user": "bkennedy",
        "id": "maya-all",
        "project": "maya_map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "maya-all",
      "class": "maya",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "maya-all",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Maya sites",
  "description": "Experiment, mapping the The Electronic Atlas of Ancient Maya Sites.\nOriginal data by Dr. Clifford T. Brown at Florida Atlantic University and Dr. Walter R. T. Witschey at Longwood University.",
  "attribution": "Science Museum of Minnesota, Dr. Clifford T. Brown, Dr. Walter R. T. Witschey",
  "legend": "<strong>Ancient Mayan civilization</strong><br />\nThe size of the yellow dot roughly corresponds to the size of the archaeological site.\nPurple areas are modern urban centers."
}